<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../static/favicon.ico"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700;900&display=swap" rel="stylesheet"> 
        <link href="../css/common.css" rel="stylesheet" type="text/css">
        <link href="../css/projectPage.css" rel="stylesheet" type="text/css">
        <title>Vitor Chaves - Impulse</title>
    </head>
    <body>
        <header>
            <div class="header-container">
                <nav>
                    <a href="/"><img alt="logo" class="logo" src="../static/logo.svg"></img></a>
                    <ul>
                        <li><a href="/about">Sobre</a></li>
                        <li><a href="/projects">Projetos</a></li>
                        <!--<li><a href="/contact">Contato</a></li>!-->
                    </ul>
                </nav>
            </div>
        </header>

        <div class="project-division1">
            <div class="container">
                <div class="text">
                    <h1>Impulse</h1>
                    <br/>
                    <p>Impulse é um evento que foi instalado em diversos shoppings pelo <br/> Brasil. O meu papel no projeto foi desenvolver todo o sistema de <br/> uma das atrações.</p>
                    <br/>
                    <p>O sistema é dividido em duas partes, a primeira é um totem com <br/>tela TouchScreen que irá receber comandos dos usuários, que <br/> podem escolher um tipo de animação e uma cor, e a segunda parte é <br/>composta por módulos que são ligados à fitas Led RGB.</p>
                    <br/>
                    <p>Após uma animação ser escolhida, o totem se comunica com os módulos <br/> para executa-la.</p>
                    <br/>
                    <p>Nesse projeto foi utilizado um Rasperry Pi para o totem e <br/> microcontroladores AVR para os módulos.</p>
                    <p>Toda a interface gráfica do Totem foi feita utilizando ReactJS.</p>
                </div>

                <div class="icons">
                    🤖
                </div>
            </div>
        </div>

        <div class="project-division2">
            <div class="container">
                <h1>Fotos</h1>
                <br/><br/>

                <div class="images">
                    <img src="../static/Impulse1.jpg" style="max-width: 400px;"/>
                    <img src="../static/Impulse2.jpg" style="max-width: 400px;"/>
                </div>
            </div>
        </div>

        <footer>
            Vitor Chaves © 2021
        </footer>
    </body>
</html>